# out_update_3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/basicmodel/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/net/utils/: Utils.kt
app/src/main/res/layout/: activity_splash.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/xxxxxxh/lib/: AesEncryptUtil.java  BaseActivity.kt  BaseApplication.kt  CommonUtils.kt  MessageEvent.java  RequestBean.kt  ResultEntity.java
lib/src/main/res/layout/: dialog_permission.xml
